/* Firebase Config */
FIREBASE_API_KEY=AIzaSyBHY6RJwnKULQB-1M-ZajZ6vSBhbdSFMyM
FIREBASE_AUTH_DOMAIN=sundee-scramblers-c5c7c.firebaseapp.com
FIREBASE_PROJECT_ID=sundee-scramblers-c5c7c
FIREBASE_STORAGE_BUCKET=sundee-scramblers-c5c7c.appspot.com
FIREBASE_MESSAGING_SENDER_ID=819804586155
FIREBASE_APP_ID=1:819804586155:web:5015ca5ee5480a86a0b7ee
FIREBASE_MEASUREMENT_ID=G-G7DLGKG9KN